spring.application.name=codingbuddy
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://cbdbidentifier.crgmmk02aqu1.us-east-2.rds.amazonaws.com:5432/cbdb
#spring.datasource.username=postgres
#spring.datasource.password= codingbuddy
spring.datasource.url=jdbc:postgresql://localhost:5432/codingbuddy
spring.datasource.username=postgres
spring.datasource.password= 0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=codingbuddy
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=CodingBuddyAdmin@098
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=cluster0.z7vown2.mongodb.net
#spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb+srv://admin1:AdminAdmin@cluster0.z7vown2.mongodb.net/codingbuddy
spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin1
#spring.data.mongodb.password=AdminAdmin
